<!DOCTYPE html>
<html>
<head>
  <title>vue calendar</title>
  <style type="text/css">
    .container{
      width: 400px;
      height: 400px;
      border: 1px solid black;
      text-align: center;
    }
    .board{
      width: 100%;
      height: 50px;

    }
    .content{
      width: 100%;
      height: 300px;
      border-top: 1px solid gray;
      display: flex;
      flex-wrap: wrap;
    }
    .content span{
      width: 14%;
    }
    .content span:hover{
      background: rgba(25, 151, 254, 0.4);
      color: white;
    }
    .header{
      background: rgba(25, 151, 254, 0.4);
      color: white;
    }
    a{
      text-decoration: none;
    }
    .board span{
          width: 14%;
    display: inline-block;
    }
    .today{
      background: red;
      color: #fff;
    }
    .fun{
      color:rgba(25, 151, 254, 0.4);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="board header"><a href="#" @click.prevent='pre'>上个月</a><span>{{theYear}}/{{formatMonth}}</span><a href="#" @click.prevent='next'>下个月</a></div>
  <div class="board"><span v-for="week in weeks">{{week}}</span></div>
  <div class="content"><span v-for="(day,index) in days" @click='showInfo(day)' :class="{'today' : day === today ,'fun' : index%7==0||(index+1)%7==0}">{{day}}</span></div>
  <h2 v-if="today">今天是{{today}}号，没啥事啊</h2>
</div>
<script src="vue.js"></script>
<script type="text/javascript">
  var vm=new Vue({
    el: '.container',
    data: {
      weeks: ["日","一","二","三","四","五","六"],
      days: [],
      theMonth: new Date().getMonth()+1,
      theYear: new Date().getFullYear()
    },
    created: function(){

      this.init();
    },
    computed: {
      today: function(){
        var date=new Date();
        if(this.theYear===date.getFullYear() && this.theMonth===(date.getMonth()+1)){
          return date.getDate();
        }return false
      },
      formatMonth: function() {
        if (this.theMonth < 10) {
          return '0' + (this.theMonth);
        }
        return this.theMonth;
      }
    },
    methods:{

      init: function(){
        this.days=[];

        var week= new Date(this.theYear, this.theMonth-1).getDay();//星期
        var date = new Date(this.theYear, this.theMonth, 0);
        var dates=date.getDate();//每个月的天数
        if(week!==1){
          for(var j=0;j<week;j++){
            this.days.push('');
          }
          for(var i=1;i<dates+1;i++){
          this.days.push(i);
        }
        }else{
          for(var i=1;i<dates+1;i++){
          this.days.push(i);
        }
        }

      },
      showInfo: function(day){
        if(day){
        alert(this.theYear+"-"+this.formatMonth+"-"+day)}
      },
      pre: function(){
        if(this.theMonth<2){
          this.theYear--;
          this.theMonth=12;
        }
        else{
        this.theMonth--;}
        this.init()
      },
      next: function(){
        if(this.theMonth>11){
          this.theYear++;
          this.theMonth=1;
        }
        else{
            this.theMonth++;
        }
        this.init()
      }
    }
  })
</script>
</body>
</html>